@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --greyBackground: #eee;
  --silverBackground: #ddd;
}

/* Mobile first */

body {
  font-family: Lato, Arial, Helvetica, sans-serif;
  background-color: var(--greyBackground);
}

.container {
  margin: 0 auto;
  width: 90%;
  padding: 48px 0 0 0;
}

h1 {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 1.5rem;
}

#header {
  background-color: var(--greyBackground);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: fixed;
  left: 0;
  right: 0;
}

#header-img {
  width: 300px;
  height: auto;
  object-fit: contain;
}

/* Navigation */
#nav-bar {
  width: 45%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}

#nav-bar a {
  text-decoration: none;
}

/* Form */
#submit {
  padding: 4px 8px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: yellow;
}

/* Hero section */
#hero {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: calc(80px + 24px) 0 48px 0;
}

#hero form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  height: 80px;
}

#hero input[type='email'] {
  width: 300px;
  padding: 8px;
}

#benefits h2 {
  font-weight: 700;
  width: 100%;
}

/* Video */
#video {
  display: flex;
  justify-content: center;
  margin: 48px 0;
}

/* Font awesome */
.fa {
  color: darkorange;
  display: none;
  font-family: 'Font Awesome 5 Free';
  margin-right: 24px;
  width: 65px;
}

.fa-3x {
  font-size: 3em;
  font-weight: 900;
}

/* Benefits section */
#benefits {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#benefits div {
  width: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#benefits div div {
  width: 90%;
  text-align: center;
  margin: 16px auto;
}

#benefits div div p {
  width: 100%;
}

#video {
  margin: 0 auto;
}

/* Cards */
#cards {
  display: flex;
  flex-direction: column;
}

#cards .card {
  border: 1px solid black;
  border-radius: 4px;
  text-align: center;
}

#cards .card .header {
  background-color: var(--silverBackground);
  font-weight: 700;
  text-transform: uppercase;
  padding: 8px;
}

#cards .price {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 8px 0;
}

/* Media Queries */
@media only screen and (min-width: 600px) {
  .fa {
    display: flex;
    justify-content: center;
  }

  #benefits div div {
    width: 80%;
    margin: 16px 0;
    text-align: left;
  }

  #benefits div {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
